close all;clear;clc;
position=xlsread('坐标.xlsx');
beq=xlsread('beq.xls');
juli=zeros(31,31);
for i=1:length(position)
    for j=1:length(position)
        juli(i,j)=sqrt((position(i,1)-position(j,1))^2+(position(i,2)-position(j,2))^2);
    end
end
B=[];
for i=1:length(position)
    for j=1:length(position)
        B=[B;i,j];
    end
end
C=[];
for i=1:length(position)
    for j=1:length(position)        
        C=[C;sqrt((position(i,1)-position(j,1))^2+(position(i,2)-position(j,2))^2)];
    end
end
D=zeros(length(position),length(position));
for i=1:length(B)
    D(B(i,1),B(i,2))=C(i,1);
    D(B(i,2),B(i,1))=C(i,1);
end
k=1;
=3.14%%%管线单位成本
mark=[];
f=zeros(1,31*31)
for i=1:length(position)
    for j=1:length(position)
        f(k)=D(i,j)*c;
        mark=[mark;k,i,j];
        k=k+1;
    end
end

for k=1:length(mark)
    AA=zeros(31,1)
    i=mark(k,2)
    j=mark(k,3)
    if i==j
        